# see https://www.nginx.com/resources/admin-guide/load-balancer/
worker_processes 4;

events { worker_connections 1024; }

#client_max_body_size 500M;
http {
  upstream load-balancing {
#    Round Robin (default)
   least_conn;
  # ip_hash;
  # hash $request_uri [consistent];
  # least_time (header|last_byte);

  ### server parameters ###
  # weight=8;
  # backup;
  # slow_start=10s;
  # max_conns=3;
  # max_fails=3;
  # fails_timeout=30s;

    server node1:3000 weight=3;
    server node2:3000 weight=5;
    server node3:3000 weight=9;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://load-balancing;
    }
  }
}
